[host]
ip=192.168.10.117

[timing]
# Ping interval in seconds
interval=60

# App run duration in seconds. Will close after elapsed time.
duration=28800

[paths]
# Logfile location
log=./pinglogger.txt